{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/stowe_lyr.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "stowe_lyr",
      "uRI" : "CIMPATH=map/stowe_lyr.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "stowe_lyr",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "<DataConnections xsi:type='typens:ArrayOfCIMDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.9.0'><CIMDataConnection xsi:type='typens:CIMStandardDataConnection'><WorkspaceConnectionString>DATABASE=.</WorkspaceConnectionString><WorkspaceFactory>Raster</WorkspaceFactory><CustomWorkspaceFactoryCLSID>RelativePath</CustomWorkspaceFactoryCLSID><Dataset>stowe_elev.tif</Dataset><DatasetType>esriDTAny</DatasetType></CIMDataConnection></DataConnections>",
        "workspaceFactory" : "Raster",
        "dataset" : "<XmlRasterDataset xsi:type='typens:FunctionRasterDatasetName' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.9.0'><Function xsi:type='typens:IdentityFunction' id='ID1'><Name>Identity Function</Name><Description>Make a Raster or Raster Dataset into a Function Raster Dataset.</Description><PixelType>UNKNOWN</PixelType></Function><Arguments xsi:type='typens:Raster' id='ID2'><RasterBandCollectionNames xsi:type='typens:ArrayOfRasterBandCollectionName' id='ID3'><RasterBandCollectionName xsi:type='typens:RasterBandCollectionName' id='ID4'><NameString></NameString><DatasetName xsi:type='typens:RasterDatasetName' id='ID5'><WorkspaceName xsi:type='typens:WorkspaceName' id='ID6'><NameString>Raster Workspace = .;</NameString><PathName>.</PathName><BrowseName>Raster Data</BrowseName><WorkspaceFactoryProgID>esriDataSourcesRaster.RasterWorkspaceFactory</WorkspaceFactoryProgID><WorkspaceType>esriFileSystemWorkspace</WorkspaceType><ConnectionProperties xsi:type='typens:PropertySet' id='ID7'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID8'><PropertySetProperty xsi:type='typens:PropertySetProperty' id='ID9'><Key>DATABASE</Key><Value xsi:type='xs:string'>.</Value></PropertySetProperty></PropertyArray></ConnectionProperties></WorkspaceName><Name>stowe_elev.tif</Name><NameString>RASTER: Workspace = .; RasterDataset = stowe_elev.tif;</NameString><Category>Raster Dataset</Category></DatasetName><BandIDs xsi:type='typens:ArrayOfInt' id='ID10'><Int>0</Int></BandIDs></RasterBandCollectionName></RasterBandCollectionNames></Arguments><Properties xsi:type='typens:PropertySet' id='ID11'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID12'></PropertyArray></Properties><Metadata></Metadata><BrowseName>x181225ad_2783_4736_8033_0bc344cf293by0.afr</BrowseName><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' id='ID13'><WKT>PROJCS[&quot;NAD_1983_StatePlane_Vermont_FIPS_4400&quot;,GEOGCS[&quot;GCS_North_American_1983&quot;,DATUM[&quot;D_North_American_1983&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;False_Easting&quot;,500000.0],PARAMETER[&quot;False_Northing&quot;,0.0],PARAMETER[&quot;Central_Meridian&quot;,-72.5],PARAMETER[&quot;Scale_Factor&quot;,0.9999642857142857],PARAMETER[&quot;Latitude_Of_Origin&quot;,42.5],UNIT[&quot;Meter&quot;,1.0],AUTHORITY[&quot;EPSG&quot;,32145]]</WKT><XOrigin>-5123000</XOrigin><YOrigin>-14708800</YOrigin><XYScale>450278912.53279358</XYScale><ZOrigin>-100000</ZOrigin><ZScale>10000</ZScale><MOrigin>-100000</MOrigin><MScale>10000</MScale><XYTolerance>0.001</XYTolerance><ZTolerance>0.001</ZTolerance><MTolerance>0.001</MTolerance><HighPrecision>true</HighPrecision><WKID>32145</WKID><LatestWKID>32145</LatestWKID></SpatialReference><Extent xsi:type='typens:EnvelopeN' id='ID14'><XMin>470970.08257249475</XMin><YMin>208252.35339681862</YMin><XMax>494700.08257249475</XMax><YMax>231442.35339681862</YMax><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' href='ID13'/></Extent></XmlRasterDataset>",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "438",
            "value" : 438
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2399.5
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4361",
            "value" : 4361
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 438,
          "max" : 4361,
          "mean" : 1578.9595313687,
          "stddev" : 701.50275289353999,
          "limitMin" : 438,
          "limitMax" : 4361,
          "histogram" : [
            99,
            52,
            43,
            41,
            37,
            117,
            507,
            490,
            267,
            4017,
            1867,
            1326,
            1803,
            3177,
            3470,
            3489,
            4306,
            4822,
            7635,
            11123,
            9068,
            8271,
            7239,
            7347,
            6309,
            5784,
            5920,
            5226,
            5656,
            5250,
            5232,
            5396,
            5093,
            5345,
            4998,
            5028,
            5388,
            4955,
            5213,
            5578,
            5402,
            5868,
            5166,
            5512,
            6317,
            6016,
            6677,
            5667,
            5645,
            6291,
            5889,
            5936,
            6233,
            6067,
            6004,
            5592,
            5449,
            5596,
            5052,
            5268,
            4695,
            4632,
            4677,
            4419,
            4340,
            4585,
            4186,
            4419,
            4023,
            4010,
            4313,
            3947,
            4106,
            3790,
            3744,
            3921,
            3635,
            3658,
            3881,
            3592,
            3854,
            3484,
            3530,
            3692,
            3522,
            3819,
            3520,
            3483,
            3718,
            3493,
            3469,
            3713,
            3441,
            3589,
            3392,
            3342,
            3503,
            3183,
            3408,
            3083,
            3170,
            3258,
            3149,
            3039,
            3255,
            2911,
            3220,
            2928,
            2963,
            3066,
            2872,
            3020,
            2769,
            2752,
            2958,
            2705,
            2686,
            2843,
            2533,
            2689,
            2387,
            2487,
            2514,
            2401,
            2431,
            2341,
            2280,
            2388,
            2235,
            2282,
            2439,
            2213,
            2307,
            2172,
            2208,
            2242,
            2101,
            2187,
            2026,
            1999,
            2107,
            1935,
            1918,
            2030,
            1856,
            1974,
            1778,
            1714,
            1721,
            1612,
            1659,
            1446,
            1464,
            1533,
            1432,
            1296,
            1465,
            1274,
            1362,
            1249,
            1215,
            1250,
            1184,
            1108,
            1112,
            1060,
            1127,
            1072,
            1029,
            1026,
            933,
            946,
            854,
            765,
            778,
            708,
            729,
            645,
            626,
            640,
            568,
            558,
            536,
            495,
            507,
            467,
            398,
            427,
            373,
            392,
            324,
            280,
            346,
            316,
            288,
            310,
            273,
            292,
            246,
            232,
            237,
            200,
            243,
            185,
            149,
            125,
            123,
            115,
            123,
            105,
            89,
            79,
            100,
            86,
            92,
            87,
            85,
            99,
            98,
            87,
            106,
            122,
            102,
            99,
            86,
            70,
            84,
            62,
            43,
            42,
            33,
            44,
            37,
            27,
            34,
            33,
            23,
            9,
            19,
            13,
            11,
            17,
            7,
            14,
            9,
            13,
            9,
            7,
            8,
            8,
            7,
            6,
            7,
            7,
            8,
            1
          ],
          "nsamples" : 602862,
          "resolution" : 15.384313725490196
        },
        "stretchType" : "StandardDeviations"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "VALUE",
        "editable" : true
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}